<!doctype html>
<!--[if lte IE 9 ]><html class="ltie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width" />
        <title>Prototyping base</title>
        <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="base/css/app.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/robots.css" />
        <style>
        .map-embed {
            height: 310px;
        }

        @media (min-width: 887px) {
            .map-embed {
                height: 460px;
            }
        }
        </style>
    </head>
    <body class="fouc">
            <header>
        <div class="orb">
            <div class="orb-content">
                <img src="base/img/frame/bbc-blocks-dark.png" alt="">
            </div>
        </div>
        <div class="nav">
            <div class="nav-content">
                <div class="menu-button">Sections</div>
            </div>
        </div>
        <div class="nav-items">
            <div class="nav-content">
                <ul class="nav-items__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="on">UK</a></li>
                    <li><a href="#">World</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Tech</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
        </div>
        <div class="sub-nav">
    <div class="wrapper">
        <ul class="sub-nav__list">
            <li><a href="hub.html">UK</a></li>
            <li><a href="#">England</a></li>
            <li><a href="#">N. Ireland</a></li>
            <li><a href="#">Scotland</a></li>
            <li><a href="#">Alba</a></li>
            <li><a href="#">Wales</a></li>
            <li><a href="#">Cymru</a></li>
        </ul>
        
    </div>
</div>
        
    </header>
        <div class="content">
            
            <div class="story--wide">
                <div class="story-title">
    <h1 class="page-headline">Could a robot do my job?</h1>
    <div class="story-meta">
        <ul class="story-meta__list">
            <li><div class="date">1 hour ago</div></li>
            <li><a href="topic.html">Business</a></li>
        </ul>
    </div>
</div>
                    <section class="rte story-intro">
        <p><strong>Technology has been replacing manual work for years. But what jobs will robots be able to take on in the near future?</strong> According to a study by researchers at Oxford University and Deloitte, around 35 per cent of current jobs in the UK are at high risk of computerisation over the following twenty years. Search for your job to find out the likelihood that it could be automated within the next two decades.</p>
    </section>
    <section class="calculator">
        
    </section>
    <section class="full-list story-body">
        <h3 class="gamma table-heading">Explore the full list of jobs</h3>
        <div class="job-finder clearfix">
            <label>Find a job:</label>
            <input type="text" placeholder="Enter a job title">
            <button>Find</button>
        </div>
        <div class="table-outer-wrapper not-scrolled">
            <div class="table-wrapper fixed-header">
            <table class="no-flex">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Job title</th>
                        <th>Risk<span class="wider"> of automation</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Telephone salespersons</td><td>99.02</td></tr>
                    <tr><td>2</td><td>Typists and related keyboard occupations</td><td>98.51</td></tr>
                    <tr><td>3</td><td>Legal secretaries</td><td>97.65</td></tr>
                    <tr><td>4</td><td>Financial accounts managers</td><td>97.61</td></tr>
                    <tr><td>5</td><td>Routine inspectors and testers</td><td>97.59</td></tr>
                    <tr><td>6</td><td>Weighers, graders and sorters</td><td>97.59</td></tr>
                    <tr><td>7</td><td>Sales administrators</td><td>97.23</td></tr>
                    <tr><td>8</td><td>Book-keepers, payroll managers and wages clerks</td><td>97.04</td></tr>
                    <tr><td>9</td><td>Finance officers</td><td>97.04</td></tr>
                    <tr><td>10</td><td>Pensions and insurance clerks and assistants</td><td>96.96</td></tr>
                    <tr><td>11</td><td>Bank and post office clerks</td><td>96.84</td></tr>
                    <tr><td>12</td><td>Financial administrative occupations (other)</td><td>96.84</td></tr>
                    <tr><td>13</td><td>Local government administrative occupations</td><td>96.75</td></tr>
                    <tr><td>14</td><td>Officers of non-governmental organisations</td><td>96.75</td></tr>
                    <tr><td>15</td><td>Library clerks and assistants</td><td>96.73</td></tr>
                    <tr><td>16</td><td>Assemblers and routine operatives (other)</td><td>96.67</td></tr>
                    <tr><td>17</td><td>Paper and wood machine operatives</td><td>96.55</td></tr>
                    <tr><td>18</td><td>Telephonists</td><td>96.46</td></tr>
                    <tr><td>19</td><td>Communication operators</td><td>96.46</td></tr>
                    <tr><td>20</td><td>Textile process operatives</td><td>96.08</td></tr>
                    <tr><td>21</td><td>Financial and accounting technicians</td><td>95.90</td></tr>
                    <tr><td>22</td><td>Receptionists</td><td>95.56</td></tr>
                    <tr><td>23</td><td>Transport and distribution clerks and assistants</td><td>95.52</td></tr>
                    <tr><td>24</td><td>Estimators, valuers and assessors</td><td>95.50</td></tr>
                    <tr><td>25</td><td>Fishing and other elementary agriculture occupations (other)</td><td>95.38</td></tr>
                    <tr><td>26</td><td>Chartered and certified accountants</td><td>95.33</td></tr>
                    <tr><td>27</td><td>Taxation experts</td><td>95.33</td></tr>
                    <tr><td>28</td><td>Other skilled trades</td><td>95.15</td></tr>
                    <tr><td>29</td><td>Sales and retail assistants</td><td>95.08</td></tr>
                    <tr><td>30</td><td>Vehicle and parts salespersons and advisers</td><td>95.08</td></tr>
                    <tr><td>31</td><td>Print finishing and binding workers</td><td>95.07</td></tr>
                    <tr><td>32</td><td>Debt, rent and other cash collectors</td><td>94.67</td></tr>
                    <tr><td>33</td><td>Public services associate professionals</td><td>94.45</td></tr>
                    <tr><td>34</td><td>Inspectors of standards and regulations</td><td>94.45</td></tr>
                    <tr><td>35</td><td>Housekeepers and related occupations</td><td>94.44</td></tr>
                    <tr><td>36</td><td>Cleaning and housekeeping managers and supervisors</td><td>94.44</td></tr>
                    <tr><td>37</td><td>Collector salespersons and credit agents</td><td>94.35</td></tr>
                    <tr><td>38</td><td>Roundspersons and van salespersons</td><td>94.35</td></tr>
                    <tr><td>39</td><td>Market and street traders and assistants</td><td>94.35</td></tr>
                    <tr><td>40</td><td>Elementary sales occupations (other)</td><td>94.35</td></tr>
                    <tr><td>41</td><td>Market research interviewers</td><td>94.18</td></tr>
                    <tr><td>42</td><td>Pharmacy and other dispensing assistants</td><td>93.96</td></tr>
                    <tr><td>43</td><td>Smiths and forge workers</td><td>93.48</td></tr>
                    <tr><td>44</td><td>Other administrative occupations</td><td>92.43</td></tr>
                    <tr><td>45</td><td>Assemblers (electrical and electronic products)</td><td>92.38</td></tr>
                    <tr><td>46</td><td>Plant and machine operatives (other)</td><td>92.11</td></tr>
                    <tr><td>47</td><td>Pharmaceutical technicians</td><td>91.72</td></tr>
                    <tr><td>48</td><td>Furniture makers and other craft woodworkers</td><td>91.62</td></tr>
                    <tr><td>49</td><td>Customer service occupations (other)</td><td>91.02</td></tr>
                    <tr><td>50</td><td>Plastics process operatives</td><td>90.66</td></tr>
                    <tr><td>51</td><td>Retail cashiers and check-out operators</td><td>90.25</td></tr>
                    <tr><td>52</td><td>Waiters and waitresses</td><td>89.92</td></tr>
                    <tr><td>53</td><td>Roofers, roof tilers and slaters</td><td>89.74</td></tr>
                    <tr><td>54</td><td>Human resources administrative occupations</td><td>89.69</td></tr>
                    <tr><td>55</td><td>Security guards and related occupations</td><td>89.34</td></tr>
                    <tr><td>56</td><td>Mobile machine drivers and operatives (other)</td><td>89.29</td></tr>
                    <tr><td>57</td><td>Sewing machinists</td><td>89.21</td></tr>
                    <tr><td>58</td><td>Bakers and flour confectioners</td><td>88.78</td></tr>
                    <tr><td>59</td><td>Elementary administration occupations n.e.c.</td><td>88.72</td></tr>
                    <tr><td>60</td><td>Road construction operatives</td><td>88.26</td></tr>
                    <tr><td>61</td><td>Rail construction and maintenance operatives</td><td>88.26</td></tr>
                    <tr><td>62</td><td>Metal making and treating process operatives</td><td>88.22</td></tr>
                    <tr><td>63</td><td>Electroplaters</td><td>88.08</td></tr>
                    <tr><td>64</td><td>Process operatives (other)</td><td>88.03</td></tr>
                    <tr><td>65</td><td>Metal machining setters and setter-operators</td><td>87.17</td></tr>
                    <tr><td>66</td><td>Metal working machine operatives</td><td>87.17</td></tr>
                    <tr><td>67</td><td>Farm workers</td><td>86.54</td></tr>
                    <tr><td>68</td><td>Postal workers, mail sorters, messengers and couriers</td><td>85.84</td></tr>
                    <tr><td>69</td><td>Stock control clerks and assistants</td><td>85.49</td></tr>
                    <tr><td>70</td><td>Health care practice managers</td><td>85.14</td></tr>
                    <tr><td>71</td><td>Medical secretaries</td><td>85.14</td></tr>
                    <tr><td>72</td><td>Kitchen and catering assistants</td><td>85.10</td></tr>
                    <tr><td>73</td><td>Chemical and related process operatives</td><td>84.69</td></tr>
                    <tr><td>74</td><td>Butchers</td><td>84.57</td></tr>
                    <tr><td>75</td><td>Fishmongers and poultry dressers</td><td>84.57</td></tr>
                    <tr><td>76</td><td>Tailors and dressmakers</td><td>83.97</td></tr>
                    <tr><td>77</td><td>Printers</td><td>83.10</td></tr>
                    <tr><td>78</td><td>Printing machine assistants</td><td>83.10</td></tr>
                    <tr><td>79</td><td>Electrical and electronics technicians</td><td>82.72</td></tr>
                    <tr><td>80</td><td>Textiles, garments and related trades (other)</td><td>82.46</td></tr>
                    <tr><td>81</td><td>Rubber process operatives</td><td>82.30</td></tr>
                    <tr><td>82</td><td>Floorers and wall tilers</td><td>82.04</td></tr>
                    <tr><td>83</td><td>Bricklayers and masons</td><td>82.00</td></tr>
                    <tr><td>84</td><td>Other elementary services occupations</td><td>81.79</td></tr>
                    <tr><td>85</td><td>Food, drink and tobacco process operatives</td><td>81.66</td></tr>
                    <tr><td>86</td><td>Launderers, dry cleaners and pressers</td><td>81.46</td></tr>
                    <tr><td>87</td><td>Glass and ceramics process operatives</td><td>81.36</td></tr>
                    <tr><td>88</td><td>Industrial cleaning process occupations</td><td>81.25</td></tr>
                    <tr><td>89</td><td>Elementary process plant occupations n.e.c.</td><td>81.25</td></tr>
                    <tr><td>90</td><td>Painters and decorators</td><td>80.94</td></tr>
                    <tr><td>91</td><td>Moulders, core makers and die casters</td><td>80.90</td></tr>
                    <tr><td>92</td><td>Forestry workers</td><td>80.49</td></tr>
                    <tr><td>93</td><td>Assemblers (vehicles and metal goods)</td><td>80.44</td></tr>
                    <tr><td>94</td><td>Vehicle paint technicians</td><td>80.23</td></tr>
                    <tr><td>95</td><td>Elementary construction occupations</td><td>80.02</td></tr>
                    <tr><td>96</td><td>Agricultural machinery drivers</td><td>79.43</td></tr>
                    <tr><td>97</td><td>Agricultural and fishing trades (other)</td><td>79.24</td></tr>
                    <tr><td>98</td><td>Parking and civil enforcement occupations</td><td>79.02</td></tr>
                    <tr><td>99</td><td>School midday and crossing patrol occupations</td><td>79.02</td></tr>
                    <tr><td>100</td><td>Elementary security occupations (other)</td><td>79.02</td></tr>
                    <tr><td>101</td><td>Leisure and theme park attendants</td><td>79.02</td></tr>
                    <tr><td>102</td><td>Sheet metal workers</td><td>77.83</td></tr>
                    <tr><td>103</td><td>IT operations technicians</td><td>77.76</td></tr>
                    <tr><td>104</td><td>Welding trades</td><td>77.73</td></tr>
                    <tr><td>105</td><td>Tool makers, tool fitters and markers-out</td><td>77.19</td></tr>
                    <tr><td>106</td><td>Bar staff</td><td>76.82</td></tr>
                    <tr><td>107</td><td>Business and related associate professionals (other)</td><td>76.58</td></tr>
                    <tr><td>108</td><td>Farmers</td><td>75.81</td></tr>
                    <tr><td>109</td><td>Call and contact centre occupations</td><td>75.35</td></tr>
                    <tr><td>110</td><td>Plasterers</td><td>74.67</td></tr>
                    <tr><td>111</td><td>Pest control officers</td><td>73.40</td></tr>
                    <tr><td>112</td><td>Cooks</td><td>73.38</td></tr>
                    <tr><td>113</td><td>Quarry workers and related operatives</td><td>73.11</td></tr>
                    <tr><td>114</td><td>Glaziers, window fabricators and fitters</td><td>72.84</td></tr>
                    <tr><td>115</td><td>Carpenters and joiners</td><td>72.40</td></tr>
                    <tr><td>116</td><td>Marine and waterways transport operatives</td><td>72.22</td></tr>
                    <tr><td>117</td><td>Construction operatives (other)</td><td>71.35</td></tr>
                    <tr><td>118</td><td>Dispensing opticians</td><td>71.06</td></tr>
                    <tr><td>119</td><td>Metal plate workers, and riveters</td><td>71.02</td></tr>
                    <tr><td>120</td><td>Steel erectors</td><td>71.02</td></tr>
                    <tr><td>121</td><td>Laboratory technicians</td><td>69.76</td></tr>
                    <tr><td>122</td><td>Coal mine operatives</td><td>69.59</td></tr>
                    <tr><td>123</td><td>Records clerks and assistants</td><td>69.55</td></tr>
                    <tr><td>124</td><td>Estate agents and auctioneers</td><td>68.06</td></tr>
                    <tr><td>125</td><td>School secretaries</td><td>68.05</td></tr>
                    <tr><td>126</td><td>Personal assistants and other secretaries</td><td>68.05</td></tr>
                    <tr><td>127</td><td>Train and tram drivers</td><td>67.80</td></tr>
                    <tr><td>128</td><td>Vehicle body builders and repairers</td><td>67.64</td></tr>
                    <tr><td>129</td><td>Energy plant operatives</td><td>66.98</td></tr>
                    <tr><td>130</td><td>Horticultural trades</td><td>66.87</td></tr>
                    <tr><td>131</td><td>Gardeners and landscape gardeners</td><td>66.87</td></tr>
                    <tr><td>132</td><td>Groundsmen and greenkeepers</td><td>66.87</td></tr>
                    <tr><td>133</td><td>Caretakers</td><td>66.29</td></tr>
                    <tr><td>134</td><td>Window cleaners</td><td>66.29</td></tr>
                    <tr><td>135</td><td>Street cleaners</td><td>66.29</td></tr>
                    <tr><td>136</td><td>Insurance underwriters</td><td>66.11</td></tr>
                    <tr><td>137</td><td>Legal associate professionals</td><td>65.99</td></tr>
                    <tr><td>138</td><td>Crane drivers</td><td>65.19</td></tr>
                    <tr><td>139</td><td>Vehicle technicians, mechanics and electricians</td><td>64.59</td></tr>
                    <tr><td>140</td><td>Tyre, exhaust and windscreen fitters</td><td>64.59</td></tr>
                    <tr><td>141</td><td>Buyers and procurement officers</td><td>64.33</td></tr>
                    <tr><td>142</td><td>Shelf fillers</td><td>64.02</td></tr>
                    <tr><td>143</td><td>Chartered surveyors</td><td>62.77</td></tr>
                    <tr><td>144</td><td>Metal working production and maintenance fitters</td><td>62.33</td></tr>
                    <tr><td>145</td><td>Boat and ship builders and repairers</td><td>62.33</td></tr>
                    <tr><td>146</td><td>Rail and rolling stock builders and repairers</td><td>62.33</td></tr>
                    <tr><td>147</td><td>Bus and coach drivers</td><td>61.23</td></tr>
                    <tr><td>148</td><td>Dental nurses</td><td>59.96</td></tr>
                    <tr><td>149</td><td>Water and sewerage plant operatives</td><td>59.84</td></tr>
                    <tr><td>150</td><td>Purchasing managers and directors</td><td>59.11</td></tr>
                    <tr><td>151</td><td>Managers and directors in transport and distribution</td><td>59.11</td></tr>
                    <tr><td>152</td><td>Managers and directors in storage and warehousing</td><td>59.11</td></tr>
                    <tr><td>153</td><td>IT engineers</td><td>58.35</td></tr>
                    <tr><td>154</td><td>Houseparents and residential wardens</td><td>57.74</td></tr>
                    <tr><td>155</td><td>Care escorts</td><td>57.74</td></tr>
                    <tr><td>156</td><td>Cleaners and domestics</td><td>57.28</td></tr>
                    <tr><td>157</td><td>Elementary cleaning occupations n.e.c.</td><td>57.28</td></tr>
                    <tr><td>158</td><td>Hospital porters</td><td>57.28</td></tr>
                    <tr><td>159</td><td>Van drivers</td><td>56.82</td></tr>
                    <tr><td>160</td><td>Taxi and cab drivers and chauffeurs</td><td>56.82</td></tr>
                    <tr><td>161</td><td>Pre-press technicians</td><td>56.55</td></tr>
                    <tr><td>162</td><td>Building and civil engineering technicians</td><td>56.52</td></tr>
                    <tr><td>163</td><td>Architectural and town planning technicians</td><td>56.52</td></tr>
                    <tr><td>164</td><td>Rail transport operatives</td><td>56.03</td></tr>
                    <tr><td>165</td><td>Precision instrument makers and repairers</td><td>55.92</td></tr>
                    <tr><td>166</td><td>Nursery nurses and assistants</td><td>55.67</td></tr>
                    <tr><td>167</td><td>Teaching assistants</td><td>55.67</td></tr>
                    <tr><td>168</td><td>Educational support assistants</td><td>55.67</td></tr>
                    <tr><td>169</td><td>Scaffolders, stagers and riggers</td><td>54.52</td></tr>
                    <tr><td>170</td><td>Sports and leisure assistants</td><td>53.32</td></tr>
                    <tr><td>171</td><td>Health and safety officers</td><td>53.03</td></tr>
                    <tr><td>172</td><td>Weavers and knitters</td><td>52.22</td></tr>
                    <tr><td>173</td><td>Footwear and leather working trades</td><td>52.22</td></tr>
                    <tr><td>174</td><td>Librarians</td><td>51.94</td></tr>
                    <tr><td>175</td><td>Draughtspersons</td><td>51.43</td></tr>
                    <tr><td>176</td><td>Air transport operatives</td><td>51.34</td></tr>
                    <tr><td>177</td><td>Other drivers and transport operatives</td><td>51.34</td></tr>
                    <tr><td>178</td><td>Elementary storage occupations</td><td>51.34</td></tr>
                    <tr><td>179</td><td>Merchandisers and window dressers</td><td>51.27</td></tr>
                    <tr><td>180</td><td>Sales related occupations (other)</td><td>51.27</td></tr>
                    <tr><td>181</td><td>Credit controllers</td><td>51.16</td></tr>
                    <tr><td>182</td><td>Florists</td><td>50.89</td></tr>
                    <tr><td>183</td><td>Photographers, audio-visual and broadcasting equipment operators</td><td>50.33</td></tr>
                    <tr><td>184</td><td>Pipe fitters</td><td>48.74</td></tr>
                    <tr><td>185</td><td>Plumbers and heating and ventilating engineers</td><td>48.74</td></tr>
                    <tr><td>186</td><td>Fork-lift truck drivers</td><td>48.20</td></tr>
                    <tr><td>187</td><td>Refuse and salvage occupations</td><td>48.15</td></tr>
                    <tr><td>188</td><td>Engineering technicians</td><td>47.71</td></tr>
                    <tr><td>189</td><td>TV, video and audio engineers</td><td>47.17</td></tr>
                    <tr><td>190</td><td>Electrical and electronic trades (other)</td><td>47.17</td></tr>
                    <tr><td>191</td><td>Glass and ceramics makers, decorators and finishers</td><td>46.80</td></tr>
                    <tr><td>192</td><td>Nursing auxiliaries and assistants</td><td>46.77</td></tr>
                    <tr><td>193</td><td>Animal care services occupations (other)</td><td>46.45</td></tr>
                    <tr><td>194</td><td>Protective service associate professionals (other)</td><td>46.42</td></tr>
                    <tr><td>195</td><td>Undertakers, mortuary and crematorium assistants</td><td>45.41</td></tr>
                    <tr><td>196</td><td>Veterinary nurses</td><td>44.61</td></tr>
                    <tr><td>197</td><td>Conservation and environmental associate professionals</td><td>41.55</td></tr>
                    <tr><td>198</td><td>Large goods vehicle drivers</td><td>40.78</td></tr>
                    <tr><td>199</td><td>Finance and investment analysts and advisers</td><td>40.70</td></tr>
                    <tr><td>200</td><td>Care workers and home carers</td><td>39.89</td></tr>
                    <tr><td>201</td><td>Senior care workers</td><td>39.89</td></tr>
                    <tr><td>202</td><td>Business sales executives</td><td>39.26</td></tr>
                    <tr><td>203</td><td>Rail travel assistants</td><td>39.05</td></tr>
                    <tr><td>204</td><td>National government administrative occupations</td><td>38.76</td></tr>
                    <tr><td>205</td><td>Upholsterers</td><td>38.61</td></tr>
                    <tr><td>206</td><td>Archivists and curators</td><td>38.28</td></tr>
                    <tr><td>207</td><td>Packers, bottlers, canners and fillers</td><td>37.89</td></tr>
                    <tr><td>208</td><td>Air travel assistants</td><td>37.76</td></tr>
                    <tr><td>209</td><td>Sports coaches, instructors and officials</td><td>37.66</td></tr>
                    <tr><td>210</td><td>Actors, entertainers and presenters</td><td>37.45</td></tr>
                    <tr><td>211</td><td>Beauticians and related occupations</td><td>36.88</td></tr>
                    <tr><td>212</td><td>Vehicle valeters and cleaners</td><td>36.76</td></tr>
                    <tr><td>213</td><td>Chefs</td><td>36.63</td></tr>
                    <tr><td>214</td><td>Planning, process and production technicians</td><td>36.08</td></tr>
                    <tr><td>215</td><td>Importers and exporters</td><td>35.93</td></tr>
                    <tr><td>216</td><td>Aircraft maintenance and related trades</td><td>35.42</td></tr>
                    <tr><td>217</td><td>Leisure and travel service occupations (other)</td><td>34.62</td></tr>
                    <tr><td>218</td><td>Quality assurance technicians</td><td>34.26</td></tr>
                    <tr><td>219</td><td>Science, engineering and production technicians (other)</td><td>34.26</td></tr>
                    <tr><td>220</td><td>Authors, writers and translators</td><td>32.71</td></tr>
                    <tr><td>221</td><td>Hairdressers and barbers</td><td>32.67</td></tr>
                    <tr><td>222</td><td>Air-conditioning and refrigeration engineers</td><td>32.63</td></tr>
                    <tr><td>223</td><td>Advertising accounts managers and creative directors</td><td>32.57</td></tr>
                    <tr><td>224</td><td>Marketing associate professionals</td><td>32.57</td></tr>
                    <tr><td>225</td><td>Human resource managers and directors</td><td>32.25</td></tr>
                    <tr><td>226</td><td>Prison service officers (below principal officer)</td><td>31.07</td></tr>
                    <tr><td>227</td><td>Sports players</td><td>28.29</td></tr>
                    <tr><td>228</td><td>Sales supervisors</td><td>27.92</td></tr>
                    <tr><td>229</td><td>Medical radiographers</td><td>27.47</td></tr>
                    <tr><td>230</td><td>Medical and dental technicians</td><td>27.47</td></tr>
                    <tr><td>231</td><td>Travel agents</td><td>26.26</td></tr>
                    <tr><td>232</td><td>Aircraft pilots and flight engineers</td><td>25.23</td></tr>
                    <tr><td>233</td><td>Production managers and directors in mining and energy</td><td>25.23</td></tr>
                    <tr><td>234</td><td>Functional managers and directors (other)</td><td>25.23</td></tr>
                    <tr><td>235</td><td>Senior officers in fire, ambulance, prison and related services</td><td>25.23</td></tr>
                    <tr><td>236</td><td>Travel agency managers and proprietors</td><td>25.23</td></tr>
                    <tr><td>237</td><td>Property, housing and estate managers</td><td>25.23</td></tr>
                    <tr><td>238</td><td>Garage managers and owners</td><td>25.23</td></tr>
                    <tr><td>239</td><td>Hairdressing and beauty salon managers and owners</td><td>25.23</td></tr>
                    <tr><td>240</td><td>Waste disposal and environmental services managers</td><td>25.23</td></tr>
                    <tr><td>241</td><td>Managers and proprietors in other services</td><td>25.23</td></tr>
                    <tr><td>242</td><td>Human resources and industrial relations officers</td><td>23.81</td></tr>
                    <tr><td>243</td><td>Careers advisers and vocational guidance specialists</td><td>23.81</td></tr>
                    <tr><td>244</td><td>Business and related research professionals</td><td>23.17</td></tr>
                    <tr><td>245</td><td>Business, research and administrative professionals (other)</td><td>23.17</td></tr>
                    <tr><td>246</td><td>Police officers (sergeant and below)</td><td>22.38</td></tr>
                    <tr><td>247</td><td>Police community support officers</td><td>22.38</td></tr>
                    <tr><td>248</td><td>IT specialist managers</td><td>21.61</td></tr>
                    <tr><td>249</td><td>IT project and programme managers</td><td>21.61</td></tr>
                    <tr><td>250</td><td>IT and telecoms professionals (other)</td><td>21.61</td></tr>
                    <tr><td>251</td><td>IT user support technicians</td><td>21.61</td></tr>
                    <tr><td>252</td><td>Web design and development professionals</td><td>20.58</td></tr>
                    <tr><td>253</td><td>Physical scientists</td><td>19.64</td></tr>
                    <tr><td>254</td><td>Public relations professionals</td><td>17.53</td></tr>
                    <tr><td>255</td><td>Construction and building trades supervisors</td><td>17.34</td></tr>
                    <tr><td>256</td><td>Leisure and sports managers</td><td>17.17</td></tr>
                    <tr><td>257</td><td>Senior police officers</td><td>17.01</td></tr>
                    <tr><td>258</td><td>Sales accounts and business development managers</td><td>16.45</td></tr>
                    <tr><td>259</td><td>Managers and directors in retail and wholesale</td><td>15.95</td></tr>
                    <tr><td>260</td><td>Shopkeepers and store owners – wholesale and retail</td><td>15.95</td></tr>
                    <tr><td>261</td><td>Electricians and electrical fitters</td><td>14.77</td></tr>
                    <tr><td>262</td><td>Ship and hovercraft officers</td><td>14.76</td></tr>
                    <tr><td>263</td><td>Actuaries, economists and statisticians</td><td>14.74</td></tr>
                    <tr><td>264</td><td>Ophthalmic opticians</td><td>13.73</td></tr>
                    <tr><td>265</td><td>Dancers and choreographers</td><td>13.36</td></tr>
                    <tr><td>266</td><td>Driving instructors</td><td>13.36</td></tr>
                    <tr><td>267</td><td>Further education teaching professionals</td><td>13.34</td></tr>
                    <tr><td>268</td><td>Mechanical engineers</td><td>13.14</td></tr>
                    <tr><td>269</td><td>Youth and community workers</td><td>13.09</td></tr>
                    <tr><td>270</td><td>Child and early years officers</td><td>13.09</td></tr>
                    <tr><td>271</td><td>Housing officers</td><td>13.09</td></tr>
                    <tr><td>272</td><td>Welfare and housing associate professionals (other)</td><td>13.09</td></tr>
                    <tr><td>273</td><td>Town planning officers</td><td>13.07</td></tr>
                    <tr><td>274</td><td>Electronics engineers</td><td>12.50</td></tr>
                    <tr><td>275</td><td>Arts officers, producers and directors</td><td>11.98</td></tr>
                    <tr><td>276</td><td>Financial institution managers and directors</td><td>11.43</td></tr>
                    <tr><td>277</td><td>Product, clothing and related designers</td><td>11.32</td></tr>
                    <tr><td>278</td><td>Environmental health professionals</td><td>10.53</td></tr>
                    <tr><td>279</td><td>Social and humanities scientists</td><td>10.42</td></tr>
                    <tr><td>280</td><td>Electrical engineers</td><td>10.19</td></tr>
                    <tr><td>281</td><td>Primary and nursery education teaching professionals</td><td>8.93</td></tr>
                    <tr><td>282</td><td>Chief executives and senior officials</td><td>8.73</td></tr>
                    <tr><td>283</td><td>Fire service officers (watch manager and below)</td><td>8.61</td></tr>
                    <tr><td>284</td><td>Programmers and software development professionals</td><td>8.49</td></tr>
                    <tr><td>285</td><td>Journalists, newspaper and periodical editors</td><td>8.41</td></tr>
                    <tr><td>286</td><td>Residential, day and domiciliary care managers and owners</td><td>8.34</td></tr>
                    <tr><td>287</td><td>Restaurant and catering establishment managers and owners</td><td>8.29</td></tr>
                    <tr><td>288</td><td>Catering and bar managers</td><td>8.29</td></tr>
                    <tr><td>289</td><td>Biological scientists and biochemists</td><td>8.01</td></tr>
                    <tr><td>290</td><td>Natural and social science professionals (other)</td><td>8.01</td></tr>
                    <tr><td>291</td><td>Childminders and related occupations</td><td>7.99</td></tr>
                    <tr><td>292</td><td>Playworkers</td><td>7.99</td></tr>
                    <tr><td>293</td><td>Fitness instructors</td><td>7.53</td></tr>
                    <tr><td>294</td><td>Air traffic controllers</td><td>7.15</td></tr>
                    <tr><td>295</td><td>Production managers and directors in construction</td><td>7.09</td></tr>
                    <tr><td>296</td><td>Construction project managers and related professionals</td><td>7.09</td></tr>
                    <tr><td>297</td><td>Construction and building trades (other)</td><td>7.09</td></tr>
                    <tr><td>298</td><td>Management consultants and business analysts</td><td>7.03</td></tr>
                    <tr><td>299</td><td>Business and financial project management professionals</td><td>7.03</td></tr>
                    <tr><td>300</td><td>Quality assurance and regulatory professionals</td><td>7.03</td></tr>
                    <tr><td>301</td><td>Financial managers and directors</td><td>6.92</td></tr>
                    <tr><td>302</td><td>Company secretaries</td><td>6.92</td></tr>
                    <tr><td>303</td><td>Chemical scientists</td><td>6.16</td></tr>
                    <tr><td>304</td><td>Health associate professionals (other)</td><td>5.52</td></tr>
                    <tr><td>305</td><td>Paramedics</td><td>4.89</td></tr>
                    <tr><td>306</td><td>Ambulance staff (excl. paramedics)</td><td>4.89</td></tr>
                    <tr class="my-job"><td>307</td><td>Graphic designers</td><td>4.86</td></tr>
                    <tr><td>308</td><td>Managers and owners in agriculture and horticulture</td><td>4.74</td></tr>
                    <tr><td>309</td><td>Managers and onwers in forestry, fishing and related services</td><td>4.74</td></tr>
                    <tr><td>310</td><td>Brokers</td><td>4.54</td></tr>
                    <tr><td>311</td><td>Musicians</td><td>4.47</td></tr>
                    <tr><td>312</td><td>Counsellors</td><td>4.33</td></tr>
                    <tr><td>313</td><td>Social workers</td><td>4.33</td></tr>
                    <tr><td>314</td><td>Probation officers</td><td>4.33</td></tr>
                    <tr><td>315</td><td>Welfare professionals (other)</td><td>4.33</td></tr>
                    <tr><td>316</td><td>Artists</td><td>3.82</td></tr>
                    <tr><td>317</td><td>Veterinarians</td><td>3.76</td></tr>
                    <tr><td>318</td><td>Conference and exhibition managers and organisers</td><td>3.74</td></tr>
                    <tr><td>319</td><td>IT and telecoms directors</td><td>3.51</td></tr>
                    <tr><td>320</td><td>Barristers and judges</td><td>3.46</td></tr>
                    <tr><td>321</td><td>Solicitors</td><td>3.46</td></tr>
                    <tr><td>322</td><td>Legal professionals (other)</td><td>3.46</td></tr>
                    <tr><td>323</td><td>Design and development engineers</td><td>3.41</td></tr>
                    <tr><td>324</td><td>Engineering professionals (other)</td><td>3.41</td></tr>
                    <tr><td>325</td><td>Quantity surveyors</td><td>3.41</td></tr>
                    <tr><td>326</td><td>Quality control and planning engineers</td><td>3.41</td></tr>
                    <tr><td>327</td><td>Higher education teaching professionals</td><td>3.25</td></tr>
                    <tr><td>328</td><td>Production managers and directors in manufacturing</td><td>2.96</td></tr>
                    <tr><td>329</td><td>Production and process engineers</td><td>2.91</td></tr>
                    <tr><td>330</td><td>Advertising and public relations directors</td><td>2.67</td></tr>
                    <tr><td>331</td><td>Telecommunications engineers</td><td>2.53</td></tr>
                    <tr><td>332</td><td>Conservation professionals</td><td>2.43</td></tr>
                    <tr><td>333</td><td>Environment professionals</td><td>2.43</td></tr>
                    <tr><td>334</td><td>Dental practitioners</td><td>2.15</td></tr>
                    <tr><td>335</td><td>Physiotherapists</td><td>2.12</td></tr>
                    <tr><td>336</td><td>Medical practitioners</td><td>2.03</td></tr>
                    <tr><td>337</td><td>Civil engineers</td><td>1.93</td></tr>
                    <tr><td>338</td><td>Architects</td><td>1.80</td></tr>
                    <tr><td>339</td><td>Chartered architectural technologists</td><td>1.80</td></tr>
                    <tr><td>340</td><td>Research and development managers</td><td>1.72</td></tr>
                    <tr><td>341</td><td>Clergy</td><td>1.65</td></tr>
                    <tr><td>342</td><td>Skilled metal, electrical and electronic trades supervisors</td><td>1.55</td></tr>
                    <tr><td>343</td><td>Office managers</td><td>1.45</td></tr>
                    <tr><td>344</td><td>Office supervisors</td><td>1.45</td></tr>
                    <tr><td>345</td><td>Customer service managers and supervisors</td><td>1.45</td></tr>
                    <tr><td>346</td><td>Vocational and industrial trainers and instructors</td><td>1.45</td></tr>
                    <tr><td>347</td><td>Marketing and sales directors</td><td>1.36</td></tr>
                    <tr><td>348</td><td>Special needs education teaching professionals</td><td>1.21</td></tr>
                    <tr><td>349</td><td>Podiatrists</td><td>1.17</td></tr>
                    <tr><td>350</td><td>Health professionals (other)</td><td>1.17</td></tr>
                    <tr><td>351</td><td>Occupational therapists</td><td>1.17</td></tr>
                    <tr><td>352</td><td>Pharmacists</td><td>1.15</td></tr>
                    <tr><td>353</td><td>IT business analysts, architects and systems designers</td><td>1.08</td></tr>
                    <tr><td>354</td><td>Nurses</td><td>0.90</td></tr>
                    <tr><td>355</td><td>Midwives</td><td>0.90</td></tr>
                    <tr><td>356</td><td>Teaching and educational professionals (other)</td><td>0.85</td></tr>
                    <tr><td>357</td><td>Secondary education teaching professionals</td><td>0.78</td></tr>
                    <tr><td>358</td><td>Senior professionals at educational establishments</td><td>0.75</td></tr>
                    <tr><td>359</td><td>Health services and public health managers and directors</td><td>0.73</td></tr>
                    <tr><td>360</td><td>Psychologists</td><td>0.71</td></tr>
                    <tr><td>361</td><td>Therapy professionals (other)</td><td>0.71</td></tr>
                    <tr><td>362</td><td>Social services managers and directors</td><td>0.67</td></tr>
                    <tr><td>363</td><td>Speech and language therapists</td><td>0.48</td></tr>
                    <tr><td>364</td><td>Education advisers and school inspectors</td><td>0.42</td></tr>
                    <tr><td>365</td><td>Hotel and accommodation managers and owners</td><td>0.39</td></tr>
                    <tr><td>366</td><td>Publicans and managers of licensed premises</td><td>0.39</td></tr>
                </tbody>
            </table>
        </div>
        </div>
        <div class="job-table-nav">
            <p>Jump to:</p>
            <button id="button-most" class="button--inactive">Most at risk</button>
            <button id="button-mine">My job</button>
            <button id="button-least">Least at risk</button>
        </div>
    </section>
    <section class="rte story-body">
        <h2>What makes a job susceptible to automation?</h2>
        <p>Certain aspects of a job are simpler to automate than others.</p>
        <img src="robot1.gif" class="robot1"><p>Social workers, nurses, therapists and psychologists are among the least likely occupations to be taken over as assisting and caring for others, which involves empathy, is a crucial part of the job.</p>
        <p>Roles requiring employees think on their feet and come up with creative and original ideas, for example artists, designers or engineers, hold a significant advantage in the face of automation.</p>
        <p>Additionally, occupations involving tasks that require a high degree of social intelligence and negotiating skills, like managerial positions, are considerably less at risk from machines according to the study.</p>
        <img src="robot2.png" class="robot2"><p>In contrast, while certain sales jobs like telemarketers and bank clerks may involve interactive tasks they do not necessarily need a high degree of social intelligence, leaving them exposed to automation.
        <p>As more advanced industrial robots gain improved senses and the ability to make more coordinated finger and hand movements to manipulate and assemble objects, they will be able to perform a wider range of increasingly complex manual tasks.</p>
        <p>Sophisticated algorithms are challenging a number of office and administrative support work, particularly in legal and financial services.</p>
        <p>Machines are already beginning to take on a number of tasks carried out by legal professionals by scanning thousands of documents to assist in pre-trial research.</p>
        
    </section>

            </div>
        </div>
        
                <footer class="footer">
            <div class="wrapper">
                <h3 class="footer-title">Explore the BBC</h3>
                <ul class="footer-nav">
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>iPlayer</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>CBBC</li>
                    <li>CBeebies</li>
                    <li>Arts</li>
                    <li>WW1</li>
                    <li>Food</li>
                    <li>History</li>
                    <li>Learning</li>
                    <li>Music</li>
                    <li>Science</li>
                    <li>Earth</li>
                    <li>Local</li>
                    <li>Travel</li>
                    <li>Full A–Z</li>
                </ul>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="base/js/vendor/jquery--1.11.0.min.js"><\/script>')</script>
        <script src="base/js/app.js"></script>
        <script src="assets/js/robots.js"></script>
    </body>
</html>

